@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body {
  font-family: 'Lato', sans-serif;
  background: linear-gradient(to right, #f0f4f8, #d9e2ec);
  margin: 0;
  padding: 0;
  color: #0a0e27;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  flex: 1;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

#total {
  color: #fff;
  background-color: #0a0e27;
  padding: 10px;
  border-radius: 5px;
}

#incomes, #expenses {
  font-size: 15px;
  color: #0a0e27;
  font-weight: bold;
}

.card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  color: #0a0e27;
  margin-bottom: 20px;
}

.field {
  margin-bottom: 15px;
  font-size: 14px;
}

.field label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.field input, .field select {
  width: 100%;
  padding: 10px;
  border: 1px solid #dedede;
  border-radius: 5px;
  color: #0a0e27;
  transition: border-color 0.3s;
}

.field input:focus, .field select:focus {
  border-color: #0a0e27;
  outline: none;
}

.btn {
  width: 100%;
  padding: 12px 16px;
  background-color: #0a0e27;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.5px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* Efeito hover */
.btn:hover {
  background-color: #171c3a;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

/* Efeito ativo (quando clica) */
.btn:active {
  background-color: #171c3a;
  transform: translateY(3px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Para deixar o bot√£o desativado bonito */
.btn:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  box-shadow: none;
}

.cardlendar {
  margin-top: 10px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.transaction-table {
  margin-top: 10px;
  max-height: 400px;
  overflow-y: auto;
}

.transaction-table table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table th, .transaction-table td {
  text-align: left;
  font-size: 14px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.transaction-table .column-type {
  text-align: center;
  color: red;
}

.transaction-table .column-action {
  text-align: center;
}

.transaction-table button.delete-btn {
  background-color: #ff1900;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.transaction-table button.delete-btn:hover {
  background-color: #c0392b;
}

.transaction-table i.fas.fa-trash-alt {
  font-size: 16px;
}

/* Responsivo */
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}
